pipeline {
    agent any
    stages {
   
      stage('Build') {
        steps {
          git branch: 'main', url: 'https://github.com/AlenaDrevina/PythonPytest.git'
        }
      }
      stage('Test') {
        steps {
          sh 'python3 t5.py'
        }
      }
      stage('Deploy') {
        steps {
         sh 'git checkout pre-prod'
         sh 'git merge main'
         sh 'git add .'
         sh 'git config --global user.email "alena_drevina@epam.com"'
         sh 'git config --global user.name "admin"'
         sh 'git commit -m "comment"'
         sh 'git push'
        }
      }
      stage('Monitor') {
     steps {
       echo 'Well done!'
     }
   }
    }    
  }
