pipeline {
    agent any
    stages {
   
      stage('Build') {
        steps {
          git branch: 'main', url: 'https://github.com/AlenaDrevina/PythonPytest.git'
        }
      }
      stage('Test') {
        steps {
          sh 'python3 t1.py'
        }
      }
      stage('Deploy') {
        steps {
         sh 'git checkout pre-prod'
         sh 'git merge main'
         sh 'git add .'
         sh 'git config --global user.name "Admin"'
         sh 'git commit user.name "Admin"'
        }
      }
      stage('Print') {
     steps {
       echo 'Well done!'
     }
   }
    }    
  }
